ENROLMENT_BUCKET_NAME: minutizer_enrollments
RECORDING_BUCKET_NAME: minutizer_enrollments
DB_USER: root
DB_PASS: cpsc319
DB_NAME: minutizer
CLOUD_SQL_CONNECTION_NAME: hacksbc-268409:us-west1:minutizer
SEND_EMAIL_HTTP_URL: https://us-central1-hacksbc-268409.cloudfunctions.net/send_email_http